# DoctorAppointmentBooking

DoctorAppointmentBooking/: DoctorAppointmentBooking.csproj  Program.cs  Startup.cs
DoctorAppointmentBooking.API/: DoctorAppointmentBooking.API.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
DoctorAppointmentBooking.API/Controllers/: AppointmentController.cs  DashboardController.cs  DoctorController.cs  PatientController.cs  WeatherForecastController.cs
DoctorAppointmentBooking.DataAccess/: Class1.cs  DoctorAppointmentBooking.DataAccess.csproj
DoctorAppointmentBooking.DataAccess/Models/: Appointment.cs
DoctorAppointmentBooking/Controllers/: DoctorController.cs  HomeController.cs  PatientController.cs
DoctorAppointmentBooking/Models/: BookAppointmentViewModel.cs  ErrorViewModel.cs
DoctorAppointmentBooking/Properties/: launchSettings.json
DoctorAppointmentBooking/Views/: _ViewImports.cshtml
DoctorAppointmentBooking/Views/Doctor/: DeleteDoctor.cshtml  Detail.cshtml  Edit.cshtml  Homepage.cshtml  Insert.cshtml  Login.cshtml  Message.cshtml  Message2.cshtml  ViewAppointments.cshtml
DoctorAppointmentBooking/Views/Home/: Index.cshtml
DoctorAppointmentBooking/Views/Patient/: BookAppointment.cshtml  DeletePatient.cshtml  Detail.cshtml  Edit.cshtml  EditAppointment.cshtml  Homepage.cshtml  Insert.cshtml  Login.cshtml  Message.cshtml  Message2.cshtml  Message3.cshtml  Message4.cshtml  Message5.cshtml  SuccessfulMessage.cshtml  ViewAppointments.cshtml
DoctorAppointmentBooking/Views/Shared/: _Layout.cshtml
Requirements/: Requirements Draft.docx
(+4 files in other folders)
