.abChildDiv {
    display: inline-block;
    vertical-align: text-top;
    margin: 0 auto;
}

.abimgwidth {
    width: 400px;
    height: 300px;
}

.circle {
    width: 50px;
    height: 50px;
    border: 10px solid white;
    border-radius: 50%;
    padding: 0px
}

.abdocimg {
    width: 100px;
    height: 100px;
}

.abloginpageBackground {
    background-image: url("../images/gradientpink.jpeg");
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    height: auto;

}

.abfeildwidth {
    width: 250px;
    height: 33px;
    border-radius: 3px;
    border: 1px solid grey;
}





.abpasswordstyle {
    background-color: rgb(116, 116, 116);
    border-radius: 3px;
    height: 30px;
    padding-left: 10px;
    padding-top: 5px;
    padding-right: 10px;
    padding-bottom: 5px;
    color: white;
}



.abpicstyle {
    background-color: rgb(116, 116, 116);
    border-radius: 3px;
    height: 33px;
    padding-left: 5px;
    padding-top: 0px;
    padding-right: 5px;
    padding-bottom: 0px;
    color: white;
}


.abemailstyle {
    background-color: rgb(116, 116, 116);
    border-radius: 3px;
    height: 30px;
    padding-left: 40px;
    padding-top: 5px;
    padding-right: 40px;
    padding-bottom: 5px;
    color: white;
}

.abdatestyle {
    background-color: rgb(116, 116, 116);
    border-radius: 3px;
    height: 30px;
    padding-left: 40px;
    padding-top: 5px;
    padding-right: 44px;
    padding-bottom: 30px;
    color: white;
}

.abreportstyle {
    background-color: rgb(116, 116, 116);
    border-radius: 3px;
    height: 30px;
    padding-left: 33px;
    padding-top: 5px;
    padding-right: 34px;
    padding-bottom: 30px;
    color: white;
}

.abamtstyle {
    background-color: rgb(116, 116, 116);
    border-radius: 3px;
    height: 30px;
    padding-left: 10px;
    padding-top: 5px;
    padding-right: 15px;
    padding-bottom: 30px;
    color: white;
}

.abpaystyle {
    background-color: rgb(116, 116, 116);
    border-radius: 3px;
    height: 30px;
    padding-left: 20px;
    padding-top: 5px;
    padding-right: 20px;
    padding-bottom: 30px;
    color: white;
}

.abdobstyle {
    background-color: rgb(116, 116, 116);
    border-radius: 3px;
    height: 35px;
    padding-left: 40px;
    padding-top: 7px;
    padding-right: 40px;
    padding-bottom: 7px;
    color: white;
}

.abloginstyle {
    border-radius: 5px;
    background-color: rgb(0, 0, 0);
    border: 1px solid rgb(0, 0, 0);
    color: white;
    padding: 5px
}

.abmaindiv {
    border-radius: 15px;
    box-shadow: 5px 5px 10px rgb(116, 116, 116);
    padding-left: 0%;
    padding: 0%;
    margin: 0%;
    background-color: white;

    width: 620px;


}