.auChildDiv {
    display: inline-block;
    vertical-align: text-top;
    margin: 0 auto;
}

.auimgwidth {
    width: 400px;
    height: 300px;
}

.audocimg {
    width: 150px;
    height: 150px;
}

.auloginpageBackground {
    background-image: url("../images/darkpink.jpeg");
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    height: auto;

}

.aufeildwidth {
    width: 250px;
    height: 33px;
    border-radius: 3px;
    border: 1px solid grey;
}



.aupicstyle {
    background-color: rgb(154, 209, 231);
    border-radius: 3px;
    height: 33px;
    padding-left: 5px;
    padding-top: 5px;
    padding-right: 5px;
    padding-bottom: 5px;
    color: white;
}

.aupasswordstyle {
    background-color: rgb(154, 209, 231);
    border-radius: 3px;
    height: 30px;
    padding-left: 10px;
    padding-top: 5px;
    padding-right: 10px;
    padding-bottom: 5px;
    color: white;
}



.aupicstyle {
    background-color: rgb(154, 209, 231);
    border-radius: 3px;
    height: 33px;
    padding-left: 5px;
    padding-top: 0px;
    padding-right: 5px;
    padding-bottom: 0px;
    color: white;
}


.auemailstyle {
    background-color: rgb(154, 209, 231);
    border-radius: 3px;
    height: 30px;
    padding-left: 40px;
    padding-top: 5px;
    padding-right: 40px;
    padding-bottom: 5px;
    color: white;
}

.audatestyle {
    background-color: rgb(154, 209, 231);
    border-radius: 3px;
    height: 30px;
    padding-left: 40px;
    padding-top: 5px;
    padding-right: 44px;
    padding-bottom: 30px;
    color: white;
}

.aureportstyle {
    background-color: rgb(154, 209, 231);
    border-radius: 3px;
    height: 30px;
    padding-left: 33px;
    padding-top: 5px;
    padding-right: 34px;
    padding-bottom: 30px;
    color: white;
}

.auamtstyle {
    background-color: rgb(154, 209, 231);
    border-radius: 3px;
    height: 30px;
    padding-left: 10px;
    padding-top: 5px;
    padding-right: 15px;
    padding-bottom: 30px;
    color: white;
}

.aupaystyle {
    background-color: rgb(154, 209, 231);
    border-radius: 3px;
    height: 30px;
    padding-left: 20px;
    padding-top: 5px;
    padding-right: 20px;
    padding-bottom: 30px;
    color: white;
}

.audobstyle {
    background-color: rgb(154, 209, 231);
    border-radius: 3px;
    height: 35px;
    padding-left: 40px;
    padding-top: 7px;
    padding-right: 40px;
    padding-bottom: 7px;
    color: white;
}

.auloginstyle {
    border-radius: 5px;
    background-color: rgb(62, 158, 196);
    border: 1px solid rgb(62, 158, 196);
    color: white;
    padding: 5px
}

.aumaindiv {
    border-radius: 15px;
    box-shadow: 5px 5px 10px rgb(154, 209, 231);
    padding-left: 0%;
    padding: 0%;
    margin: 0%;
    background-color: white;

}