.duChildDiv {
    display: inline-block;
    vertical-align: text-top;
    margin: 0 auto;
}

.duimgwidth {
    width: 400px;
    height: 400px;
}

.dudocimg {
    width: 100px;
    height: 100px;
}

.duloginpageBackground {
    background-image: url("../images/lightpink.jpeg");
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    height: auto;

}

.dufeildwidth {
    width: 250px;
    height: 33px;
    border-radius: 3px;
    border: 1px solid grey;
}

.dupicfeildwidth {
    width: 261px;
    height: 33px;
    border-radius: 3px;
    border: 1px solid grey;
}

.dupicstyle {
    background-color: rgb(154, 190, 231);
    border-radius: 3px;
    height: 33px;
    padding-left: 5px;
    padding-top: 5px;
    padding-right: 5px;
    padding-bottom: 5px;
    color: white;
}

.dupasswordstyle {
    background-color: rgb(243, 165, 187);
    border-radius: 3px;
    height: 30px;
    padding-left: 15px;
    padding-top: 5px;
    padding-right: 20px;
    padding-bottom: 5px;
    color: white;
}

.duspestyle {
    background-color: rgb(243, 165, 187);
    border-radius: 3px;
    height: 30px;
    padding-left: 3px;
    padding-top: 7px;
    padding-right: 3px;
    padding-bottom: 7px;
    color: white;
}

.dupicstyle {
    background-color: rgb(243, 165, 187);
    border-radius: 3px;
    height: 33px;
    padding-left: 5px;
    padding-top: 5px;
    padding-right: 5px;
    padding-bottom: 5px;
    color: white;
}

.duhospital {
    background-color: rgb(243, 165, 187);
    border-radius: 3px;
    height: 30px;
    padding-left: 23px;
    padding-top: 5px;
    padding-right: 23px;
    padding-bottom: 5px;
    color: white;
}

.duexpstyle {
    background-color: rgb(243, 165, 187);
    border-radius: 3px;
    height: 30px;
    padding-left: 15px;
    padding-top: 5px;
    padding-right: 15px;
    padding-bottom: 5px;
    color: white;
}

.duemailstyle {
    background-color: rgb(243, 165, 187);
    border-radius: 3px;
    height: 30px;
    padding-left: 30px;
    padding-top: 5px;
    padding-right: 30px;
    padding-bottom: 5px;
    color: white;
}

.dudobstyle {
    background-color: rgb(243, 165, 187);
    border-radius: 3px;
    height: 35px;
    padding-left: 35px;
    padding-top: 7px;
    padding-right: 35px;
    padding-bottom: 7px;
    color: white;
}

.duloginstyle {
    border-radius: 5px;
    background-color: rgb(221, 40, 113);
    border: 1px solid rgb(211, 40, 113);
    color: white;
    padding: 5px
}

.dumaindiv {
    border-radius: 15px;
    box-shadow: 5px 5px 10px rgb(247, 203, 228);
    padding-left: 0%;
    padding: 0%;
    margin: 0%;
    background-color: white;

}