.cardChildDiv {
    display: inline-block;
    vertical-align: text-top;
    margin: 0 auto;
}

.wellcomecss {
    width: 100%;
    height: 500px;
    text-align: justify;
    padding: 70px;
    color: white;
    background-color: black;
    display: inline-block;
    vertical-align: text-top;
    margin: 0 auto;
}

.Backgroundimg {
    background-image: url("../images/gradientpink.jpeg");
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    height: auto;

}

.cardcss {
    box-shadow: 5px 5px 10px rgb(204, 203, 203);
}

.infocss {
    width: 200px;
    height: 150px;
    background: white;
    padding: 5px;
    color: grey;
}

.emptydiv {
    width: 30px;
    height: 390px;
}

.buttoncss {
    padding: 10px;
    border-radius: 10px;

}