.nvChildDiv {
    display: inline-block;
    vertical-align: text-top;
    margin: 0 auto;
}

.buttonstyle {
    width: 100px;
    height: 100px;
    padding: 20px;
    border: 1px solid white;
    background-color: white;
    font-family: 'Courier New', Courier, monospace;
}

.maindiv {
    background: rgb(18, 18, 18);
    width: 100%;
    padding: 5px;
    height: 60px;
    border-radius: 0px;
    box-shadow: 0px 0px 0px rgb(0, 0, 0);
}

button :hover {
    width: 100px;
    height: 50px;
    background-color: rgb(0, 0, 0);
    border-radius: 5px;
    border: 1px solid rgb(0, 0, 0);
    padding: 15px;
    font-size: larger;
    color: rgb(247, 245, 245);
}