.prChildDiv {
    display: inline-block;
    vertical-align: text-top;
    margin: 0 auto;
}

.primgwidth {
    width: 450px;
    height: 400px;
    padding: 5px;
}

.prdocimg {
    width: 100px;
    height: 100px;
}

.prloginpageBackground {
    background-image: url("../images/blue.jpeg");
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    height: auto;

}

.prfeildwidth {
    width: 250px;
    height: 33px;
    border-radius: 3px;
    border: 1px solid grey;
}

.prpicfeildwidth {
    width: 255px;
    height: 33px;
    border-radius: 3px;
    border: 1px solid grey;
}


.prpasswordstyle {
    background-color: rgb(154, 190, 231);
    border-radius: 3px;
    height: 35px;
    padding-left: 23px;
    padding-top: 5px;
    padding-right: 20px;
    padding-bottom: 5px;
    color: white;
}



.prpicstyle {
    background-color: rgb(154, 190, 231);
    border-radius: 3px;
    height: 33px;
    padding-left: 5px;
    padding-top: 5px;
    padding-right: 5px;
    padding-bottom: 5px;
    color: white;
}

.prdesstyle {
    background-color: rgb(154, 190, 231);
    border-radius: 3px;
    height: 35px;
    padding-left: 33px;
    padding-top: 5px;
    padding-right: 33px;
    padding-bottom: 5px;
    color: white;
}

.premailstyle {
    background-color: rgb(154, 190, 231);
    border-radius: 3px;
    height: 35px;
    padding-left: 40px;
    padding-top: 5px;
    padding-right: 32px;
    padding-bottom: 5px;
    color: white;
}

.prdobstyle {
    background-color: rgb(154, 190, 231);
    border-radius: 3px;
    height: 35px;
    padding-left: 40px;
    padding-top: 7px;
    padding-right: 40px;
    padding-bottom: 7px;
    color: white;
}

.prloginstyle {
    border-radius: 5px;
    background-color: rgb(83, 154, 234);
    border: 1px solid rgb(83, 154, 234);
    color: white;
    padding: 5px
}

.prmaindiv {
    border-radius: 15px;
    box-shadow: 5px 5px 10px rgb(203, 230, 247);
    padding-left: 0%;
    padding: 0%;
    margin: 0%;
    background-color: white;

}