.pChildDiv {
    display: inline-block;
    vertical-align: text-top;
    margin: 0 auto;
}

.buttoncss {
    border-bottom: 1px solid lightgrey;
    border-top: none;
    border-left: none;
    border-right: none;
    width: 200px;
    height: 50px;
    border-radius: 2px;
    padding-bottom: 10px;
    border-radius: 0%;
    background-color: rgb(255, 255, 255);
}

.abuttoncss {
    border-bottom: 1px solid lightgrey;
    border-top: none;
    border-left: none;
    border-right: none;
    width: 200px;
    height: 50px;
    border-radius: 2px;
    padding-bottom: 10px;
    border-radius: 0%;
    background-color: rgb(255, 255, 255);
}

button :hover {
    width: 100px;
    height: 50px;
    background-color: rgb(0, 0, 0);
    border-radius: 5px;
    border: 1px solid rgb(0, 0, 0);
    padding: 15px;
    font-size: larger;
    color: rgb(247, 245, 245);
}

.menu1css {

    width: 250px;
    height: 220px;
    border-radius: 10px;
    border: 3px solid grey;
}

.menu2css {

    width: 250px;
    height: 220px;
    border-radius: 10px;
    border: 3px solid grey;
}

.cardpadding {
    padding-top: 30px;
    padding-left: 40px;
    padding-right: 40px;
    padding-bottom: 30px;
}